<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        #map {
            flex: 1;
        }

        #links-container {
            background-color: white;
            padding: 10px;
            margin: 10px;
            z-index: 1000;
        }

        #links-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #links-container li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="links-container">
        <ul>
            <li><a href="/">Map</a></li>
            <li><a href="/visualize">Data Visualization</a></li>
        </ul>
    </div>

    {% block content %}{% endblock %}
</body>
</html>
